{
  "theme": "light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "low",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-luna"
  ],
  "lastChangelogVersion": "0.80.6"
}