{
  "theme": "light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "openai-codex/gpt-6.1-sol",
    "openai-codex/gpt-6-luna"
  ],
  "packages": [
    "git:github.com/Fatih0234/btw",
    "npm:pi-quiet-tools",
    "npm:pi-web-access",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-hermes-memory",
    "npm:@ff-labs/pi-fff"
  ],
  "lastChangelogVersion": "1.0.0",
  "hideThinkingBlock": true,
  "quietStartup": "header",
  "defaultTools": ["+codemode"]
}
